<!--事先声明，此页面为网上页面，因为其有趣的交互系统而引用，不属于我的个人作业页面，老师在打分的时候可以忽略此页面~~~-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>欢迎！</title>
      
    
    <style>
    
#biaoti{
    width: 500px;
    color: white;
    margin: 0 auto;
    text-align: center;
    font-size: 80px;
}
    body{    
         background-color: purple;
        height: 100vh;
        background-position: center;
        background-size: cover;
    font-family: 'Roboto Condensed', sans-serif;
        overflow: hidden;
    
}
    *{
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
 
.wrapper{
  width: 90%;
  margin: 0 auto;
  max-width: 80rem;
    margin-top: 0px;
}
.cols{
  display: -webkit-box;   
  display: flex;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  justify-content: center;
    
}
.col{
  width: calc(25% - 2rem);
  margin: 1rem;
  cursor: pointer;
    margin-left: -5px;
    margin-bottom: -5px;
}
.container{
        transform-style: preserve-3d;
      perspective: 1000px;
}
.front,
.back{
  background-size: cover;
  background-position: center; 
  transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
     backface-visibility: hidden;
  text-align: center;
  min-height: 280px;
  height: auto; 
  color: #fff;
  font-size: 1rem;
    border: 4px solid white;
    border-radius: 150px;
}
.back{
  background: #fff;  
  background: linear-gradient(45deg,  black 0%,#fff 100%);
}
.front:after{
  position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    content: '';
    display: block;
        
    backface-visibility: hidden;
     
}
.container:hover .front,
.container:hover .back{
     
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
     
}
.back{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.inner{
  
    transform: translateY(-50%) translateZ(60px) scale(0.94);
    top: 50%;
    position: absolute;
    left: 0;
    width: 100%;
    padding: 2rem;     
    box-sizing: border-box;
    outline: 1px solid transparent;     
    perspective: inherit;
    z-index: 2;
}
.container .back{    
    transform: rotateY(180deg);     
    transform-style: preserve-3d;
}
.container .front{
    transform: rotateY(0deg);
    transform-style: preserve-3d;
}
.container:hover .back{
   transform: rotateY(0deg);
   transform-style: preserve-3d;
}
.container:hover .front{
      transform: rotateY(-180deg);
      transform-style: preserve-3d;
}
.front .inner p{
  font-size: 1rem;
  margin-bottom: 2rem;
  position: relative;
}
.front .inner p:after{
  content: '';
  width: 4rem;
  height: 2px;
  position: absolute;
  background: #fff;
  display: block;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: -.75rem;
}
.front .inner span{
  color: fff;   
  font-family: 'Roboto Condensed', sans-serif;   
  font-weight: 300;
}
@media screen and (max-width: 64rem){
  .col{
    width: calc(33.333333% - 2rem);
  }
}
@media screen and (max-width: 48rem){
  .col{
    width: calc(50% - 2rem);
  }
}
@media screen and (max-width: 32rem){
  .col{
    width: 100%;
    margin: 0 0 2rem 0;
  }
}
    </style>
</head>
<body>
    <div id="biaoti">
        欢迎！
    </div>
    <div class="wrapper">   
  <div class="cols">
      <div class="col">
        <a href="index.html"><div class="container">
          <div class="front" style="background-image: url(img/asriel.jpeg)">
             
          </div>
          <div class="back">
            <div class="inner">
              <p>元气谪仙</p>
            </div>
          </div>
        </div></a>
      </div>
      <div class="col">
        <a href="index.html"><div class="container">
          <div class="front" style="background-image: url(img/powerpuff\ girls.jpg);">
           </div>
          <div class="back">
            <div class="inner">
              <p>元气谪仙</p>
            </div>
          </div>
        </div></a>
      </div>
      <div class="col">
        <a href="index.html"><div class="container">
          <div class="front" style="background-image: url(img/sonic.jpg);">
             
          </div>
          <div class="back">
            <div class="inner">
              <p>元气谪仙</p>
            </div>
          </div>
        </div></a>
      </div>
      <div class="col">
        <a href="index.html"><div class="container">
          <div class="front" style="background-image: url(img/Tom.jpg)">
             
          </div>
          <div class="back">
            <div class="inner">
              <p>元气谪仙</p>
            </div>
          </div>
        </div></a>
      </div>
      <div class="col">
        <a href="index.html"><div class="container">
          <div class="front" style="background-image: url(img/兔子.jpg)">
             
          </div>
          <div class="back">
            <div class="inner">
              <p>元气谪仙</p>
            </div>
          </div>
        </div></a>
      </div>
      <div class="col">
        <a href="index.html"><div class="container">
          <div class="front" style="background-image: url(img/bzzhuangxiaoman.png)">
              
          </div>
          <div class="back">
            <div class="inner">
              <p>元气谪仙</p>
            </div>
          </div>
        </div></a>
      </div>
      <div class="col">
        <a href="index.html"><div class="container">
          <div class="front" style="background-image: url(img/舒克贝塔.jpg)">
           
          </div>
          <div class="back">
            <div class="inner">
              <p>元气谪仙</p>
            </div>
          </div>
        </div></a>
      </div>
      <div class="col">
        <a href="index.html"><div class="container">
          <div class="front" style="background-image: url(img/萌宠.png)">
             
          </div>
          <div class="back">
            <div class="inner">
              <p>元气谪仙</p>
            </div>
          </div>
        </div></a>
      </div>
    </div>
 </div>
</body>
</html>